{
  "name": "bank-transactions-voip",
  "version": "1.0.0",
  "description": "An application that uses Voice of IP for banking transactions.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdlee56/bank-transactions-voip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdlee56/bank-transactions-voip/issues"
  },
  "homepage": "https://github.com/cdlee56/bank-transactions-voip#readme",
  "dependencies": {
    "fast-xml-parser": "^3.12.5",
    "he": "^1.1.1",
    "nodemon": "^1.17.5",
    "xml": "^1.0.1"
  }
}
